spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.messages.basename=validation
spring.datasource.url= jdbc:mysql://localhost:3306/reverside
spring.datasource.username=root
spring.datasource.password=
server.port=4040
spring.mail.host=smtp.gmail.com
spring.mail.username=nathabolo@gmail.com
spring.mail.password=33malesela23nm
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
